# NooJ V7
# Inflectional/Derivational description
#
# Language is: ar
#
# Generic Commands:
# <B>: keyboard Backspace
# <C>: change Case
# <D>: Duplicate current char
# <E>: Empty string
# <L>: keyboard Left arrow
# <N>: go to end of Next word form
# <P>: go to end of Previous word form
# <R>: keyboard Right arrow
# <S>: delete/Suppress current char
# Arguments for commands <B>, <L>, <N>, <P>, <R>, <S>:
# xx number: repeat xx times
# W: whole word
# Examples
# <R3>: go right 3 times
# <LW>: go to beg. of word
#
# Language-Specific Commands:
# <T>: replaces Teh marbuta with Teh
# <M>: processes consonant 'n' for past form, 3rd person, feminine plural
# <Z>: processes consonant 't' for past form, 1st person, singular
#
# Special Characters: '=' '<' '>' '\' '"' ':' '|' '+' '-' '/' '$' '_' ';' '#'
#
####################################
# Nouns
####################################
# singular-plural nouns (broken plurals)
F1=
(<T>)
(َيْنِ/d+a |
َانِ/d+u |
َيْنِ/d+i);

F2=
يْنِ/d+a |
َانِ/d+u |
َيْنِ/d+i ;


FlexionPL=
َ/a |
ُ/u |
ِ/i |
ًا/an |
ٌ/un |
ٍ/in;

Flx1=

#Singular masculin forms
َ/m+s+a |
ُ/m+s+u |
ِ/m+s+i |
ًا/m+s+an |
ٌ/m+s+un |
ٍ/m+s+in |
#Les formes au feminin singulier
(َة)
(َ/f+s+a |
ُ/f+s+u |
ِ/f+s+i |
ً/f+s+an |
ٌ/f+s+un |
ٍ/f+s+in) |

#Les formes duales et plurielles

َيْنِ/m+d+a |
َانِ/m+d+u |
َيْنِ/m+d+i |
َيْ/m+d+a |
َا/m+d+u |
َيْ/m+d+i |

ِينَ/m+p+a |
ُونَ/m+p+u |
ِينَ/m+p+i |
ِي/m+p+a |
ُوا/m+p+u |
ِي/m+p+i |
ُو/m+p+u |


َتَيْنِ/m+d+a |
َتَانِ/m+d+u |
َتَيْنِ/m+d+i |

َاتِ/f+p+a |
َاتُ/f+p+u |
َاتِ/f+p+i |
َاتٍ/f+p+an |
َاتٌ/f+p+un |
َاتٍ/f+p+in;

####################################
# Dérivation
####################################

FlxDRV=
#Les formes au masculin singulier
َ/m+s+a |
ُ/m+s+u |
ِ/m+s+i |
ًا/m+s+an |
ٌ/m+s+un |
ٍ/m+s+in |
#Les formes au feminin singulier
(َة)
(َ/f+s+a |
ُ/f+s+u |
ِ/f+s+i |
ً/f+s+an |
ٌ/f+s+un |
ٍ/f+s+in) |
#Les formes duales et plurielles

َيْنِ/m+d+a |
َانِ/m+d+u |
َيْنِ/m+d+i |
َيْ/m+d+a |
َا/m+d+u |
َيْ/m+d+i |

ِينَ/m+p+a |
ُونَ/m+p+u |
ِينَ/m+p+i |
ِي/m+p+a |
ُوا/m+p+u |
ِي/m+p+i |
ُو/m+p+u |


َتَيْنِ/f+d+a |
َتَانِ/f+d+u |
َتَيْنِ/f+d+i |

َاتِ/f+p+a |
َاتُ/f+p+u |
َاتِ/f+p+i |
َاتٍ/f+p+an |
َاتٌ/f+p+un |
َاتٍ/f+p+in;


####################################
# Noms composés
####################################

FlexionNC1=
ِ<P>َ/a |
ِ<P>ُ/u |
ِ<P>ِ/i;




####################################
# Les noms
####################################


Oqoudon=
<LW><R>ُ<R>وُ<R><SW>/N+p;

MawaniI=
<LW><R>وَ<R><R>ِ<R><SW>/N+p;

Wokalaa=
<LW><R><R><S><R>اء<SW>/N+p;

Mawad=
<LW><R>وَ<R><R><S><SW>/N+p;

Qadaya=
<LW><R><R>ا<R>ا<S><SW>/N+p;

Masatir=
<LW><R>ا<R><R><S><SW>/N+p;

Shikayat= 
<LW><R><R><R><R>َا<S>ت<SW>/N+p;

Mahakim=
<LW><R><R>ا<R><R><S><SW>/N+p;

Ahkaam=
<LW>أ<R><R>ا<R><SW>/N+p;

Qonsoliaat=
<LW><R><R><R><R><R>ا<S>ت<SW>/N+p;

Wataaiq=
<LW><R><R>ائِ<S><R><S><SW>/N+p;

Bonoudon=
<LW><R><R>و<R><SW>/N+p;

Shahadaat=
<LW><R><R><R><R>ا<S>ت<SW>/N+p;

Jonah=
<LW><R><R><R><S><SW>/N+p;

Qodaat=
<LW><R><S>ض<S>ا<R>ا<SW>/N+p;

Morafa'at=
<LW><R><R><R><R><R>ا<S>ت<SW>/N+p;

Jaraim=
<LW><R><R>ا<S>ئ<R><S><SW>/N+p;

DalaÎl=
<LW><R><R>ا<S>ئ<R><SW>/N+p;

WaqaÎi=
<LW><R><S><R>ائِ<R><S><SW>/N+p;

Tadabiir=
<LW><R><R>ا<R><R><R><SW>/N+p;
